@import "src/_mixins.scss";
@import "src/_variables.scss";

@use './variables' as *;


@font-face {
    font-family: 's1';
    src: url("../story/Font/SVN-DeFontePlus/SVN-DeFontePlus-DemiGras.otf") format('opentype');
}

@font-face {
    font-family: 's1';
    src: url("./src/Font/SVN-DeFontePlus/SVN-DeFontePlus-DemiGras.otf") format('opentype');
}

@font-face {
    font-family: 's2';
    src: url("./src/Font/SVN-DeFontePlus/SVN-DeFontePlus-Gros.otf") format('opentype');
}

@font-face {
    font-family: 's3';
    src: url("./src/Font/SVN-DeFontePlus/SVN-DeFontePlus-Leger.otf") format('opentype');
}

@font-face {
    font-family: 's4';
    src: url("./src/Font/SVN-DeFontePlus/SVN-DeFontePlus-Normale.otf") format('opentype');
}

@font-face {
    font-family: 'm1';
    src:  url("./src/Font/Millionaire-Script.ttf") format('truetype');
}

h1 {
    font-family: 's3', sans-serif;
    font-size: 60px;
}

h2 {
    font-family: 'm1', sans-serif;
    font-size: 60px;
}

button {
    padding: 0 !important;
    cursor: pointer;
    border: unset;
    background: rgba(0, 0, 0, 0);
    font-family: 's3', sans-serif;
    font-size: 32px;
    transition: all 0.3s;

}

button:hover {
    color: #B3B492;
}

p {
    font-family: 's3', sans-serif;
    font-size: 32px; 
    line-height: 80.9%;
    filter: opacity(0.8) drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.527)) brightness(1.1) saturate(1.4);}

html {
    overflow: hidden;
    user-select: none;
}



html,body { 
    font-family: 'Roboto Mono', monospace;
    color: #010101;
  }
body{
    background-color: #D9D8D7;
    position: absolute;
    max-height:100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0px;
}
header {
    background-color: unset !important;
    position: absolute;
    width: 100%;
    z-index: 5; 
}

.logo {
    background-color: #00000000;
    margin-top: 20px;
    margin-left: 20px;
}

a img {
    background-color: #00000000;
   height: 65px;
    transition: background-color .5s ease;
    transition: all 0.5s;
}

a img:hover {
    filter: invert(1);
}

.navigator {
   
    margin-right: 20px;
    gap: 57px;
    display: flex;
}

a {
    color: black;
    font-family: 's3', sans-serif;
    font-size: 24px; 
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    color: #B3B492;
}

nav {
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: absolute;   
}





.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-wrapper {
    display: flex;
    position: absolute;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;    

}
.swiper-slide {
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
}


    .swiper-slide p {
        cursor: default;

        top: 16%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 20%;
    }




    .swiper-slide.color-4 {
        align-items: center;
        justify-content: revert;
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .nav {
        align-content: center;
        z-index: 6;
        position: absolute;
        top: 78%;
      padding-bottom: 1em;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10em;
    }

    .nav a {
        font-size: 32px;
    }
.nav a:hover {
    color:#fefefe;
   filter: drop-shadow(0 0 0.75rem #9fac52a5);
}

.nav:hover {
    color: black;
    z-index: 6;
    background: linear-gradient(180deg, rgb(255 255 255 / 6%) 2.23%, rgb(182 186 133 / 0%) 2.56%,#a9ab88 50.19%, rgb(201 203 176 / 0%) 94.25%, rgb(255 255 255 / 7%) 2.67%);
}
.nav:active {
    color: white;
    background: linear-gradient(180deg, rgb(255 255 255 / 6%) 2.23%, rgb(182 186 133 / 0%) 2.56%,#a9ab88 50.19%, rgb(201 203 176 / 0%) 94.25%, rgb(255 255 255 / 7%) 2.67%);
}



.text:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.065) 0%, #B3B492 66.67%, rgba(255, 255, 255, 0.065) 100%);
    cursor: pointer;
}

.swiper-slide.color-1 textarea {
    margin-top: 60px;
    cursor: pointer;
    height: 70px;
    text-align: center;
    font-family: 'm1', sans-serif;
    font-size: 32px;
    background: none;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    resize: none;
    overflow: hidden;
    font-family: 'm1', sans-serif !important;
}

.swiper-slide.color-1 .nav {
    margin-bottom: 1em;
}



.swiper-slide.color-4 span {
    font-family: 's3', sans-serif;
    font-size: 32px; 
    padding: 1em;
}

.swiper-slide.color-4 .nav {
    top: 78% !important;
}

 

.swiper-slide.color-1.swiper-slide-active {
    grid-gap: 2em;
    grid-template-rows: 1fr auto ;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
    
}

.swiper-slide.color-3.swiper-slide-active {
    grid-template-columns: 1fr;
    align-items: center;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    grid-template-rows: 1fr 2fr 0.5fr;
    display: grid !important;
}

.swiper-slide.color-3 p {
    justify-self: center;
    width: 30%;
    line-height: 114.7%;
    position: relative !important;
    top: unset !important;
    height: 100% !important;
    align-items: flex-end !important;
 }



.swiper-slide.color-1 p {
   position: relative !important;
    top: unset !important;
height: 100%;
    align-items: flex-end !important;
}

p.color2 {
    height: unset !important;
    position: relative !important;
     align-self: end;
     max-width: 40%;
     top: unset !important;
     position: unset !important;
 }
 

.swiper-slide.color-1 .nav {
    height: 40px;
    position: unset !important;
    z-index: 6;
    /* height: 40px; */
    display: flex;
    gap: 10em;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
 

 .swiper-slide.color-3 .nav {
    position: unset !important;
    z-index: 6;
height: 40px;
        display: grid;
    grid-template-columns: auto auto;
    gap: 10em;
    align-self: self-start;
 }


.swiper-slide.color-2.swiper-slide-prev {
    top: 5%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
}


.swiper-slide.color-3.swiper-slide-next {
    grid-template-columns: 1fr;
    align-items: center;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    display: grid !important;
    grid-template-rows: 260px 2fr 1fr;
}

.swiper-slide.color-3.swiper-slide-prev {
    grid-template-columns: 1fr;
    align-items: center;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    display: grid !important;
    grid-template-rows: 260px 2fr 1fr;
}

.swiper-slide.color-4.swiper-slide-next {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-4.swiper-slide-prev {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-5.swiper-slide-next {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-5.swiper-slide-prev {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-5.swiper-slide-active {
 
    grid-template-rows: 1fr 2fr 0.75fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
    align-items: center;
    justify-items: center; }

    .swiper-slide.color-5.swiper-slide-next {
 
        grid-template-rows: 1fr 2fr 0.75fr;
        grid-template-columns: 1fr;
        color: black;
        position: relative;
        text-align: center;
        font-size: 18px;
        display: grid !important;
        justify-content: center;
        align-items: center;
        justify-items: center; }

        .swiper-slide.color-5.swiper-slide-prev {
 
            grid-template-rows: 1fr 2fr 0.75fr;
            grid-template-columns: 1fr;
            color: black;
            position: relative;
            text-align: center;
            font-size: 18px;
            display: grid !important;
            justify-content: center;
            align-items: center;
            justify-items: center; }


.swiper-slide.color-5 .nav {
    top: 73% !important;
    position: unset !important;
    align-self: start;
}

.swiper-slide.color-5 p {
    align-self: end;
    width: 30%;
    top: 9%;
    line-height: 114.2%;
    position: unset !important;
    display: unset !important;
    height: unset !important;
}



#bdes button {
    width: 35px;
    height: 35px;
    border: 1px solid black ;
  border-radius: 100px ;

}

#bdes button:focus {
    width: 35px;
    height: 35px;
    border: 1px solid rgb(255, 255, 255) !important;
}

div#design {
    justify-items: center;
    grid-gap: 1em;
    align-self: flex-end;
    height: 90%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

div#box {
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

img#inbox {
    filter: invert(0);
    z-index: 3;
    height: 30%;
    width: 50%;
    position: fixed;
    width: 14% !important;
   
}

.boxdes {
    align-self: center;
    min-width: 70%;
    height: 100%;
    border: 1px solid rgba(224, 223, 223, 0.102);
    border-radius: 54px;
}

#cus {
    align-self: center;
    min-width: 70%;
    height: 100%;
    border: 1px solid rgba(224, 223, 223, 0.102);
    border-radius: 54px;
    display: none;
        overflow: hidden;
        max-width: 300px;
        position: relative;
        border: 1px solid black;
        background-color: #d9d8d7;
        background: #d9d8d7;
        align-items: flex-start;
        justify-content: center;
}

#def {
    align-self: center;
    min-width: 70%;
    height: 100%;
    border: 1px solid rgba(224, 223, 223, 0.102);
    border-radius: 54px;
    display: flex;
    border: 1px solid black;
    background-color: #d9d8d7;
    background: #d9d8d7;
    align-items: flex-start;
    justify-content: center;
}

.selectdes {
    margin-top: 4em;
    align-self: center;
    display: grid;
    gap: 2em;
    justify-items: start;
}

div#layout1 {
    grid-template-columns: 2fr 1fr;
    display: grid; }


#q {
    background-color: #B3B492;
}


#w {
    background-color: black;
}

#e {
    background-color: white;
}

#r {
    background: radial-gradient(50% 50% at 50% 50%, #B8B8B8 0%, rgba(217, 217, 217, 0.00) 100%);
}

#t {
    background: radial-gradient(50% 50% at 50% 50%, #B3B492 0%, rgba(217, 217, 217, 0.00) 100%);
}

#y {
    background:  radial-gradient(50% 50% at 50% 50%, #0E0E0E 0%, rgba(217, 217, 217, 0.00) 100%);
}

#u {
    background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, rgba(217, 217, 217, 0.00) 100%);
}



.selectdes button:hover {
    color: white;
}

.selectdes button:focus {
    color: #B3B492;
}

div#glow {
    display: flex;
    align-self: flex-start;
    z-index: 0;
    border-radius: 54px;
    background-color: #d9d8d7;
    height: 100%;
    position: inherit;
    align-items: flex-start;
    width: 100%;
}

div#box {
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 60%;
    flex-direction: column;
  
}


#picker-container {
    background: linear-gradient(180deg, #d9d9d912 59.69%, #B3B492 100%);
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 1.25em;
    font-family: sans-serif;
   
}

#picker-container::before {
    font-family: 'm1', sans-serif;
    font-size: 24x;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1em;
    content: 'pick another image';
    text-align: center;

}



#picker-container > input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0 !important;
}

#canvasimg {
    max-width: 100%;
    /* height: auto; */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #canvasimg2 {
    align-self: flex-end;
    /* max-width: 90%; */
    /* height: auto; */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #canvasimg3 {
    display: none;
    object-fit: cover;
    /* max-width: 50%; */
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0.5%;
  }


  #img2bg{
    mix-blend-mode: color-burn;
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
  }

  #picker-container:hover {
    border: #ffffff;
    background: linear-gradient(180deg, #d9d9d978 59.69%, #ffffff 100%); 
}

#cus:hover {
    filter: blur(0.9) brightness(1.2) invert(1);
}

#fileName {
    display: flex;
    /* align-self: center; */
    width: 80%;
    font-family: m1, sans-serif;
    z-index: 4;
    position: absolute;
    bottom: 5%;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    /* height: auto; */
    flex-wrap: wrap;

  }

#layout2 {
    align-self: center;
    grid-gap: 1em;
    position: relative;
    width: 90%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr 2fr;
    display: grid;
    justify-items: end;
    justify-content: space-around;
    align-items: stretch;
}

#layout2 #cus {
    overflow: hidden;

    align-self: flex-end;
    top: 10%;
    border-radius: 60px;
    width: 100%;
    height: 90%;
    align-self: start;
    /* height: 88%; */
    /* top: 10%; */
    overflow: hidden;
    max-width: unset;
    position: relative;
    display: flex;
    border: 1px solid black;
    background-color: #d9d8d7;
    background: #d9d8d7;
    /* align-items: flex-start; */
    /* justify-content: flex-end; */
    align-content: space-around;

}


button.back {
    padding-left: 8em !important;
}

.icon {
    max-height: 20px;
}

#ui1 {
    grid-gap: 1em;
    position: relative;
    top: 10%;
    height: 90%;
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
}

#ui2 {
    gap: 1em;
    grid-template-rows: 1fr 1fr 2fr;
    position: relative;
    top: 10%;
    height: 90%;
    display: grid;
    width: 100%; }

.ui {

    overflow: hidden;
    border: 1px solid black;
    border-radius: 60px;
display: grid;
grid-template-rows: auto 1fr;
}

h3 {
    margin: 0px 2em;
    font-weight: normal !important;
    font-size: 28px;
    font-family: 's3', sans-serif;
}

.topic {
    text-align: left;
    width: 100%;
    padding-left: 1em !important;
    font-size: 20px;
    font-family: 'm1', sans-serif;
    line-height: 116.2%;
}

.uitopic{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

#uie {
    grid-template-rows: 1fr auto;
}


.swiper-slide.color-2 .nav {
  
        padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    align-self: start;
    position: UNSET!important;
    z-index: 6;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    justify-content: start;
    align-items: center;
    /* height: 28px; */
    font-size: 28px !important;
 }

 .swiper-slide.color-2.swiper-slide-next {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
}

.swiper-slide.color-2.swiper-slide-active {
    grid-gap: 1em;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
    justify-items: center;

}




.swiper-slide.color-2 textarea {

    cursor: pointer;

    text-align: center;
    font-family: 'm1', sans-serif;
    font-size: 24px;
    background: none;
    box-sizing: border-box;
    border: none;
    resize: none;
    overflow: hidden;
    font-family: 'm1', sans-serif !important;
  }

  textarea:focus {
  
    border-bottom: 2px solid rgb(0, 0, 0);

  }

  input:focus{
    outline: none;
    border-bottom: 2px solid rgb(0, 0, 0);

}

*:focus {
    outline: none;

}




.paper-content {
    height: 90%;
    max-height: 90%;
    top: 0px; left: 0px; bottom: 0px; right: 0px;
    background: linear-gradient(transparent, transparent 38px, rgb(0, 0, 0) 28px);
    background-size: 40px 40px;
}

.paper-content textarea {
    font-family: 'm1', sans-serif !important;
font-size: 20px !important;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;

    padding: 0px 10px;
    border: 0;
    background: transparent;
    color: rgb(2, 2, 2);
   line-height: 200%;
      text-align: left !important;
 
    
    box-sizing: border-box;
    z-index: 1;
}

.paper {
   
    flex-direction: column;
    display: flex;
   
    z-index: 3;
    top: 24%;

}

select {
    margin: 1em;
    -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  text-align: center;
  text-indent: 30px;
  border: none;
  text-align-last:  center;
  padding-right: 29px;
  background: rgba(255, 255, 255, 0);
  margin: em;
  overflow: visible !important;
  font-family: m1, sans-serif !important;
  font-size: 20px !important;
 width: 100%;
}

select:hover {
    color: #a9ab88;
}



#uib, #uid {
    justify-items: center;
}

option {
    margin: 1em;

    overflow: visible !important;
}

.topic:hover {
    color: black;
    background: linear-gradient(180deg, rgb(255 255 255 / 6%) 2.23%, rgb(182 186 133 / 0%) 2.56%,#a9ab88 50.19%, rgb(201 203 176 / 0%) 94.25%, rgb(255 255 255 / 7%) 2.67%);
}





.split {
    left: 300px;
    /* background-position: -300px -300px; */
    width: 1px;
    top: 0;
    bottom: 0;
    background-image: inherit;
    image-rendering: pixelated;
    transform: scaleX(-100) !important;
  }


  .motion {

display: block !important;
    z-index: 0;
    object-fit: cover;
    /* right: 50%; */
    /* align-self: flex-end; */
    /* max-width: 50%; */
    height: 100%;
    /* object-fit: cover; */
    /* position: absolute; */
    /* top: 0; */
    /* left: 50%; */
    width: 100% !important;
    max-width: 100% !important;
    left: 0% !important;
    transform: scaleX(1.1);
    filter: blur(1px) opacity(0.5);
  }

 
  .active {
    color: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(255 255 255 / 6%) 2.23%, rgb(182 186 133 / 0%) 2.56%,#a9ab88 50.19%, rgb(201 203 176 / 0%) 94.25%, rgb(255 255 255 / 7%) 2.67%);
  }


  #canvasimg4 {
    display: none; 
    /* z-index: 0; */
    object-fit: cover;
    /* right: 50%; */
    /* align-self: flex-end; */
  height: 100%;
    /* object-fit: cover; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  #canvasimg5 {
    display: none;
    background-blend-mode: multiply;
    transform: scale(1.05);
    filter: hue-rotate(0deg) saturate(7) opacity(0.4);
    /* display: none; */
    /* z-index: 0; */
    object-fit: cover;
    /* right: 50%; */
    /* align-self: flex-end; */
    height: 100%;
    /* object-fit: cover; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

  #canvasimg6 {
    display: none;
    background-blend-mode: multiply;
    transform: scale(1.2);
    filter: hue-rotate(280deg) saturate(7) opacity(0.5);
    /* z-index: 0; */
    object-fit: cover;
    /* right: 50%; */
    /* align-self: flex-end; */
  height: 100%;
    /* object-fit: cover; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
  }

  #glitch {
    display: none;
    mix-blend-mode: screen;
    filter:  opacity(0.5);
    /* z-index: 0; */
    object-fit: cover;
    /* right: 50%; */
    /* align-self: flex-end; */
  height: 100%;
    /* object-fit: cover; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
  }

  .posterize-filter {
    filter: url('#posterize');
}
.noise {
    filter: url('#noise');
}

.grain {
    filter: url('#grain'); 
}

/* Define a CSS class with the styles you want to apply */
.canvas-effects {
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 0, 255, 0.719);
    background-blend-mode: screen;
    transition: .4s;
  }
  
  .canvas-effects:before, .canvas-effects:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    mix-blend-mode: multiply;
    transform: scale(1.08);
  }
  
  .canvas-effects:before {
    background-color: rgba(255, 255, 0, 0.726);
    background-blend-mode: screen;
    transform-origin: top left;
    transition: .1s;
  }
  
  .canvas-effects:after {
    background-color: rgba(0, 255, 255, 0.459);
    background-blend-mode: screen;
    transform-origin: bottom right;
    transition: .6s;
  }

.vas4rgb {
    background-blend-mode: multiply;
    transform: scale(1.1);
    filter: hue-rotate(280deg) saturate(7) opacity(12); }




.defact {
    color: #B3B492;
}

.range-slide {
    position: relative;
    margin: 40px;
    height: 4px;
    width: 240px;
  }

  .overlap {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
  
.slide {
    /* opacity: 0; */
    width: 60%;
    position: absolute;
    /* top: 0; */
    height: 4px;
    background-color: #ffffff00;
}
  
.line {
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 4px;
    background-color: #00000000;
}
  
.thumb {
    cursor: pointer;
    position: absolute;
    z-index: 2;
    text-align: left;
    border: 1px solid rgb(0, 0, 0);
    background-color: #ffffff00;
    border-radius: 50%;
    outline: none;
    top: -3em;
    height: 6em;
    width: 6em;
}

#opacityRange {
    /* left: 0; */
    width: 100%;
    -webkit-appearance: none;
cursor: pointer;
    z-index: 3;
    height: 4em;
    /* top: 0; */
    /* width: 100%; */
    opacity: 1;
    margin: 0;
}

.overlap {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}


div#range {
    opacity: 0;
    width: 60%;
    display: flex;
}

#knob2 {
    right: 0;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    text-align: left;
    border: 1px solid rgb(0, 0, 0);
    background-color: #ffffff00;
    border-radius: 50%;
    outline: none;
    top: -3em;
    height: 6em;
    width: 6em;
}
