@font-face {
    font-family: 's1';
    src: url("../story/Font/SVN-DeFontePlus/SVN-DeFontePlus-DemiGras.otf") format('opentype');
}

@font-face {
    font-family: 's2';
    src: url("../story/Font/SVN-DeFontePlus/SVN-DeFontePlus-Gros.otf") format('opentype');
}

@font-face {
    font-family: 's3';
    src: url("../story/Font/SVN-DeFontePlus/SVN-DeFontePlus-Leger.otf") format('opentype');
}

@font-face {
    font-family: 's4';
    src: url("../story/Font/SVN-DeFontePlus/SVN-DeFontePlus-Normale.otf") format('opentype');
}

@font-face {
    font-family: 'm1';
    src:  url("../story/Font/Millionaire-Script.ttf") format('truetype');
}

$base-color: #B3B492;
$black-color: #010101;
$white-color: #fefefe;

h1 {
    font-family: 's3', sans-serif;
    font-size: 60px;
}

h2 {
    font-family: 'm1', sans-serif;
    font-size: 60px;
}

button {
    padding: 0 !important;
    cursor: pointer;
    border: unset;
    background: rgba(0, 0, 0, 0);
    font-family: 's3', sans-serif;
    font-size: 32px;
    transition: all 0.3s;

}

button:hover {
    color: #B3B492;
}

p {
    font-family: 's3', sans-serif;
    font-size: 32px; 
    line-height: 80.9%;
    filter: opacity(0.8) drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.527)) brightness(1.1) saturate(1.4);}

html {
    overflow: hidden;
    user-select: none;
}



html,body { 
    font-family: 'Roboto Mono', monospace;
    color: #010101;
  }
body{
    background-color: #D9D8D7;
    position: absolute;
    max-height:100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0px;
}
header {
    background-color: unset !important;
    position: absolute;
    width: 100%;
    z-index: 5; 
}

.logo {
    background-color: #00000000;
    margin-top: 20px;
    margin-left: 20px;
}

a img {
    background-color: #00000000;
   height: 65px;
    transition: background-color .5s ease;
    position: absolute;
    transition: all 0.5s;
}

a img:hover {
    filter: invert(1);
}

.navigator {
    margin-top: 20px;
    margin-right: 20px;
    gap: 57px;
    display: flex;
}

a {
    color: black;
    font-family: 's3', sans-serif;
    font-size: 24px; 
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    color: #B3B492;
}

nav {
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: absolute;   
}





.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-wrapper {
    display: flex;
    position: absolute;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;    

}
.swiper-slide {
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
}


    .swiper-slide p {
        cursor: default;

        top: 16%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 20%;
    }




    #text {
        filter: opacity(0.8) drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.527)) brightness(1.1) saturate(1.4);
    }


    .swiper-slide.color-4 {
        align-items: center;
        justify-content: revert;
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .nav {
        align-content: center;
        z-index: 6;
        position: absolute;
        top: 78%;
      
        justify-content: center;
        flex-direction: row;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10em;
    }

    .nav a {
        font-size: 32px;
    }
.nav a:hover {
    color:#fefefe;
   filter: drop-shadow(0 0 0.75rem #9fac52a5);
}

.nav:hover {
    color: black;
    z-index: 6;
    background: linear-gradient(180deg, rgb(255 255 255 / 6%) 2.23%, rgb(182 186 133 / 0%) 2.56%,#a9ab88 50.19%, rgb(201 203 176 / 0%) 94.25%, rgb(255 255 255 / 7%) 2.67%);
}
.nav:active {
    color: white;
    background: linear-gradient(180deg, rgb(255 255 255 / 6%) 2.23%, rgb(182 186 133 / 0%) 2.56%,#a9ab88 50.19%, rgb(201 203 176 / 0%) 94.25%, rgb(255 255 255 / 7%) 2.67%);
}


.text {
    align-self: center;
    height: 30%;
    display: flex;
    z-index: 6;
    justify-content: center;
    align-items: center;
}


.text:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.065) 0%, #B3B492 66.67%, rgba(255, 255, 255, 0.065) 100%);
    cursor: pointer;
}

.swiper-slide.color-1 textarea {
    margin-top: 60px;
    cursor: pointer;
    height: 70px;
    text-align: center;
    font-family: 'm1', sans-serif;
    font-size: 32px;
    background: none;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    resize: none;
    overflow: hidden;
    font-family: 'm1', sans-serif !important;
  }

  textarea:focus {
  
    border-bottom: 2px solid rgb(0, 0, 0);

  }

  input:focus{
    outline: none;
    border-bottom: 2px solid rgb(0, 0, 0);

}

*:focus {
    outline: none;

}

.drag {
    justify-content: center;
    grid-gap: 1em;
    grid-template-columns: 331px 331px;
    display: grid;
    /* max-height: 331px; */
    width: 100%;
    top: 38%;
    z-index: 6;
   
  
    /* align-content: center; */
    align-items: center;
}

#round p {
    user-select: none;
    position: unset !important;
    max-width: 331px;
    width: 100%;
    cursor: pointer;
    font-family: 'm1', sans-serif;
    font-size: 32px;
}

#round {
    user-select: none;
    background-color: rgba(194, 197, 186, 0.12);
    backdrop-filter: blur(0.5px);
    position: relative;
    text-decoration: none;
    cursor: move;
    display: flex;
    align-items: center;
    max-width: 331px;
    border: 1px solid black;
    border-radius: 200px;
    height: 331px;
    max-height: 100%;
    transition: all 0.2s;

}

#round:hover {

    height: 332px;
    width: 332px;

}

p.color2  {
    line-height: 114.2%;
}

.custom {
    justify-content: center;
    width: 100%;
    display: flex;
   z-index: 4;
}

/* Styles for the custom dropdown */
.custom-dropdown {
    font-family: 'm1', sans-serif;
    font-size: 32px;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
}

.custom-dropdown button {
    font-family: 'm1', sans-serif;
    font-size: 32px;
    align-items: center;
 
    grid-template-columns: auto auto;
    display: grid;
    padding: 10px;
    cursor: pointer;
}

.custom-dropdown button:focus{
    border-bottom: none !important;
}



.custom-dropdown button:hover span,
.custom-dropdown button:hover img.icon {
    filter: invert(1) brightness(0.7); /* Apply a brightness effect to both the span and img.icon on hover */
}

.custom-dropdown button span,
.custom-dropdown button img.icon {
    cursor: pointer !important;
    transition: filter 0.3s; /* Add a transition for smooth filter (brightness) change */
}

.custom-dropdown ul {
    height: 100%;
    width: 100%;
    transition: all 0.3s linear;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    display: none;
 border-radius: 200px;
 background: radial-gradient(50% 50.00% at 50% 50.00%, #acae83 24.85%, rgba(217, 217, 217, 0.716) 100%);
    z-index: 4;
    grid-template-rows: 2fr 1fr 2fr;
}

.custom-dropdown li {
    color: #D9D8D7;
    padding: 10px;
    cursor: pointer;
        /* height: fit-content; */
        align-items: center;
        justify-content: center;
        display: flex;
       
        cursor: pointer;
        height: fit-content;
}

.custom-dropdown li:hover {
    color: #ffffff;
}



/* Show the dropdown when the button is clicked */
.show-dropdown ul {
    display: block;
    z-index: 4;

}

 /* Show the button-dropdown */
 .custom-dropdown.show-button button {
    display: block;
    z-index: 4;

}

img.icon {
    display: none;
    position: relative;
    top: 6px;
    width: 16px;
    /* height: 24px; */
    /* max-height: 18px; */
    margin: 0 0px 0px 8px;
}

img.icon:hover {
   filter: invert(1);
}

li.dad {
    height: 100%;
    position: relative;
    align-items: end!important;
}

li.mom {
    padding: 0px !important;
        height: 100%;
        position: relative;
        align-items: start!important;
    
}

.opt3 {
    width: 100%;
    top: 40%;
z-index: 2;
display: flex;
flex-direction: column;
gap: 2em;
align-items: center;
}

.opt3 a {
    display: block;
    font-family: 'm1', sans-serif !important;
    font-size: 32px !important;
    line-height: 116.2% !important;
}

.opt3 button {
    width: 20% !important;
}

.swiper-slide.color-1 .nav {
    top: 72% !important;
}

.paper-content {
    height: 100%;
    max-height: 100%;
    top: 0px; left: 0px; bottom: 0px; right: 0px;
    background: linear-gradient(transparent, transparent 38px, rgb(0, 0, 0) 28px);
    background-size: 40px 40px;
}

.paper-content textarea {
    font-family: 'm1', sans-serif !important;
    font-size: 32px !important;
    line-height: 116.2% !important;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    line-height: 30px;
    padding: 0px 10px;
    border: 0;
    background: transparent;
    color: rgb(2, 2, 2);
   
      text-align: left;
 
    
    box-sizing: border-box;
    z-index: 1;
}

.paper {
    flex-direction: column;
    display: flex;
    height: 42%;
    width: 30%;
    min-width: 25%;
    max-width: 300px;
    position: absolute;
    z-index: 3;
    top: 24%;
box-shadow: 0 0 180px #848554;
}

.swiper-slide.color-4 span {
    font-family: 's3', sans-serif;
    font-size: 32px; 
    padding: 1em;
}

.swiper-slide.color-4 .nav {
    top: 78% !important;
}

.button-group button {
    font-family: 'm1', sans-serif;
    font-size: 32px;
    margin: 5px;
    padding: 10px;
   
}

.button-group {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.button-group button.selected {
   color: #B3B492;
}

.disabled {
    background-color: #cccccc;
}
.button-group button[draggable="true"]  {
    position: relative;
    z-index: 7;
}
#bold-word {
    font-weight: bold;
}    


img.bg {
  width: 100%;
  height: 100%;
}

#bg {
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-self: center;
}


img.bg1 {
    width: 100%;
    height: 100%;
  }
  
  #bg1 {
    right:0;
      position: absolute;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-self: center;
  }

  img.bg2 {
    width: 100%;
    height: 100%;
  }
  
  #bg2 {
    right:0;
      position: absolute;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-self: center;
  }
  
  img.bg3 {
    width: 100%;
    height: 100%;
  }
  
  #bg3 {
   
    width: 100%;
      position: absolute;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-self: center;
  }
  

.swiper-slide.color-1.swiper-slide-active {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
    
}

.swiper-slide.color-3.swiper-slide-active {
    grid-template-columns: 1fr;
    align-items: center;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    grid-template-rows: 1fr 2fr 0.5fr;
    display: grid !important;
}

.swiper-slide.color-3 p {
    justify-self: center;
    width: 30%;
    line-height: 114.7%;
    position: relative !important;
    top: unset !important;
    height: 100% !important;
    align-items: flex-end !important;
 }

.swiper-slide.color-2.swiper-slide-active {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.swiper-slide.color-1 p {
   position: relative !important;
    top: unset !important;
height: 100%;
    align-items: flex-end !important;
}

p.color2 {
    height: unset !important;
    position: relative !important;
     align-self: end;
     max-width: 40%;
     top: unset !important;
     position: unset !important;
 }
 

.swiper-slide.color-1 .nav {
    height: 40px;
    position: unset !important;
    z-index: 6;
    /* height: 40px; */
    display: flex;
    gap: 10em;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
 

 .swiper-slide.color-3 .nav {
    position: unset !important;
    z-index: 6;
height: 40px;
        display: grid;
    grid-template-columns: auto auto;
    gap: 10em;
    align-self: self-start;
 }

 .swiper-slide.color-2 .nav {
    align-self: start;
    position: unset !important;
    z-index: 6;
height: 40px;
        display: grid;
    grid-template-columns: auto auto;
    gap: 10em;
 }

 .swiper-slide.color-2.swiper-slide-next {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
}

.swiper-slide.color-2.swiper-slide-active {
    top: 5%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
}

.swiper-slide.color-2.swiper-slide-prev {
    top: 5%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
}


.swiper-slide.color-3.swiper-slide-next {
    grid-template-columns: 1fr;
    align-items: center;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    display: grid !important;
    grid-template-rows: 260px 2fr 1fr;
}

.swiper-slide.color-3.swiper-slide-prev {
    grid-template-columns: 1fr;
    align-items: center;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    display: grid !important;
    grid-template-rows: 260px 2fr 1fr;
}

.swiper-slide.color-4.swiper-slide-next {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-4.swiper-slide-prev {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-5.swiper-slide-next {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-5.swiper-slide-prev {
    align-items: center;
    justify-content: revert;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.swiper-slide.color-5.swiper-slide-active {
 
    grid-template-rows: 1fr 2fr 0.75fr;
    grid-template-columns: 1fr;
    color: black;
    position: relative;
    text-align: center;
    font-size: 18px;
    display: grid !important;
    justify-content: center;
    align-items: center;
    justify-items: center; }

    .swiper-slide.color-5.swiper-slide-next {
 
        grid-template-rows: 1fr 2fr 0.75fr;
        grid-template-columns: 1fr;
        color: black;
        position: relative;
        text-align: center;
        font-size: 18px;
        display: grid !important;
        justify-content: center;
        align-items: center;
        justify-items: center; }

        .swiper-slide.color-5.swiper-slide-prev {
 
            grid-template-rows: 1fr 2fr 0.75fr;
            grid-template-columns: 1fr;
            color: black;
            position: relative;
            text-align: center;
            font-size: 18px;
            display: grid !important;
            justify-content: center;
            align-items: center;
            justify-items: center; }


            .swiper-slide.color-6.swiper-slide-active {
 
                grid-template-columns: 1fr;
                color: black;
                position: relative;
                text-align: center;
                font-size: 18px;
                display: grid !important;
                justify-content: center;
                align-items: center;
                justify-items: center; }
            
                .swiper-slide.color-6.swiper-slide-next {
             
                    grid-template-rows: 1fr ;
                  
                    color: black;
                    position: relative;
                    text-align: center;
                    font-size: 18px;
                    display: grid !important;
                    justify-content: center;
                    align-items: center;
                    justify-items: center; }
            
                    .swiper-slide.color-6.swiper-slide-prev {
             
                        grid-template-rows: 1fr ;
         
                        color: black;
                        position: relative;
                        text-align: center;
                        font-size: 18px;
                        display: grid !important;
                        justify-content: center;
                        align-items: center;
                        justify-items: center; }


.swiper-slide.color-5 .nav {
    top: 73% !important;
    position: unset !important;
    align-self: start;
}

.swiper-slide.color-5 p {
    align-self: end;
    width: 30%;
    top: 9%;
    line-height: 114.2%;
    position: unset !important;
    display: unset !important;
    height: unset !important;
}

.buttons {
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid !important;
    align-items: stretch;
    justify-items: center;
    grid-gap: 10em;
}

#fix.buttons {
    grid-template-columns: 1fr ;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid !important;
    align-items: stretch;
    justify-items: center;
    grid-gap: 10em;
}

#fix.buttons .button-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper-slide.color-6 p {
    position: unset !important;
    top: 8% !important;
    flex-direction: column;
    width: 50%;
    gap: 1em;
    z-index: 6;
    line-height: 114.6%;
}

.swiper-slide.color-6 .nav {
    top: 80% !important;
    position: unset !important;
}

.swiper-slide.color-6 .buttons {
    flex-direction: column;
    z-index: 2;

        justify-content: center !important;
    align-self: center;
    width: 100%;
   
}

button#A {
    align-self: flex-end;
}

button#C {
    align-self: flex-start;
}

button#E {
    align-self: flex-start;
}

button#F {
    align-self: flex-end;
}

button#H {
    align-self: flex-end;
}

button#J {
    align-self: flex-end;
}

.swiper-slide.color-6 .button-group button:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.065) 0%,#a9ab88 51.56%, rgba(255, 255, 255, 0.065) 100%);
    color: #010101;
}

.swiper-slide.color-6 .button-group button.selected {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.065) 0%,#a9ab88 51.56%, rgba(255, 255, 255, 0.065) 100%);
    color: #ffffff;
}

.swiper-slide.color-6 .button-group button {
    padding-bottom: 4px !important;
   width: 100%;}

.roundbg {
    align-self: center;
    position: absolute;
    z-index: -3;
    border-radius: 532px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #D9D9D9 0%, #B3B492 55.21%, rgba(217, 217, 217, 0.00) 100%);
height: 532px;
width: 532px;

}

.swiper-slide.color-7 .nav {
    align-self: center !important;
   justify-self: center !important;
    top: unset !important;
    gap: 60%;
    height: 300px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.065) 0%, #B3B492 51.56%, rgba(255, 255, 255, 0.065) 100%);
}

.swiper-slide.color-7 p {
    align-self: center !important;
   justify-self: center !important;
    top: unset !important;
    gap: 50%;
    height: 532px;
    width: 532px;
    line-height: 114.2%;
    border-radius: 532px;
    z-index:7;
background: radial-gradient(50% 50.00% at 50% 50.00%, #D9D9D9 0%, #9c9d7e 55.21%, rgba(217, 217, 217, 0.00) 100%);
}

.swiper-slide.color-7 button.nav {
    z-index: 8;
}

.swiper-slide.color-7 button.back:hover {
   color:#fefefe;
}

.swiper-slide.color-7 button.cont:hover {
    color:#fefefe;
 }

 .tiltle {
    display: grid;
    min-width: 92%;
    grid-template-rows: 1fr;
    align-items: center;
 }

 .swiper-slide.color-8 p {
 position: relative !important;
    gap: 50%;
    line-height: 114.2%;
    border-radius: 532px;
    z-index:7;
    text-align: left;
    margin: 0px !important;
    align-items: center ;
    height: fit-content !important;
}

#indicate {
    justify-content: flex-start;
    width: 10%;
    font-size: 16px;
}

.swiper-slide.color-8 .nav {
    position: unset !important;
    top: 90%;
    margin: 6px;
}

#answer {
    min-width: 90%;
    padding: 0em 10em;
    grid-gap: 0.5em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
}

#answer button {
    padding: 2em !important;
    line-height: 112%;
    font-size: 18px !important;
    grid-gap: 0.25em;
    grid-template-rows: auto auto;
    display: grid;
    width: 100%;
    border: 1px solid black;
    border-radius: 25px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

#answer button:focus {
    filter: opacity(0.6);
   color: #ffffff;
   background: radial-gradient(50% 50% at 50% 50%, #B3B492 0%, rgba(217, 217, 217, 0.00) 100%);
}

.disabled {
    filter: opacity(0.5);
    color: #ffffff;
    background: radial-gradient(50% 50% at 50% 50%, #b2b481 0%, rgba(217, 217, 217, 0.00) 100%);
}

#logo {
    position: relative !important;
}


.swiper-slide.color-8.swiper-slide-active {
    
    align-self: flex-end;
    height: 94%;
    /* margin: 1em; */
    gap: 1em;
    grid-template-columns: 1fr;
    width: 100%;
    flex-direction: column;
    grid-template-rows: auto 1fr auto;
    display: grid !important;
    color: black;
    /* position: absolute; */
    text-align: center;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    justify-items: center; }

    .swiper-slide.color-8.swiper-slide-next {
        flex-direction: column;
        grid-template-rows: 1fr ;
      display: flex;
        color: black;
        position: relative;
        text-align: center;
        font-size: 18px;
      
        justify-content: center;
        align-items: center;
        justify-items: center; }

        .swiper-slide.color-8.swiper-slide-prev {
 
            flex-direction: column;
        grid-template-rows: 1fr ;
        display: flex;
          color: black;
          position: relative;
          text-align: center;
          font-size: 18px;
       
          justify-content: center;
          align-items: center;
          justify-items: center;  }

    #bold-word {
        font-family: 's4', sans-serif;
    }